<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Materials/Scripts/PlayerControler.cs">
    <Files>
      <File FileName="Assets/Materials/Scripts/PlayerControler.cs" Line="56" Column="92" />
      <File FileName="Assets/Materials/Scripts/Rotator.cs" Line="10" Column="87" />
      <File FileName="Assets/Materials/Scripts/CameraControler.cs" Line="20" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>